.main {
    background-image: url('/assets/images/image/bresil.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px 0;
    min-height: 100vh;
}


.admin-container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background: linear-gradient(90deg, #007bff, #00c3ff);
    border-radius: 10px;
    border: 3px solid #ffcc00;
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media (max-width: 1024px) {
    .admin-container {
        position: relative;
        top: unset;
        left: unset;
        transform: unset;
        margin-top: 50px;
    }
}


h2 {
    color: #ffcc00;
    text-shadow: 2px 2px 4px rgba(255, 204, 0, 0.8);
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
}


.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    justify-content: center;
}


.admin-link-container {
    text-align: center;
}

.admin-link {
    display: block;
    padding: 15px;
    background-color: #ffcc00;
    color: #0056b3;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
    border: 2px solid #ffcc00;
    text-transform: uppercase;
}

.admin-link:hover {
    background-color: #0056b3;
    color: #ffcc00;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(255, 204, 0, 0.9);
}


@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
}